{
  "name": "node-authentication",
  "main": "server.js",
  "dependencies" : {
    "express" : "*",
    "ejs" : "*",
    "mongoose" : "~3.8.1",
    "passport" : "~0.1.17",
    "passport-local" : "~0.1.6",
    "passport-facebook" : "~1.0.2",
    "passport-twitter" : "~1.0.2",
    "passport-google-oauth" : "~0.1.5",
    "connect-flash" : "~0.1.1",
    "bcrypt-nodejs" : "latest",

    "concurrently": "^2.0.0",
    "typescript": "^1.8.10",
    "typings": "^0.8.1",

    "morgan": "~1.0.0",
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.0",
    "method-override": "~1.0.0",
    "express-session": "~1.0.0" ,
    "nodemon" : "*"
  },
    "scripts": {
        "start": "concurrently \"npm --prefix ./public start\" \"nodemon server.js\"",
        "startServer": "nodemon server.js",
        "compile": "tsc && concurrently \"tsc -w\"",
        "installPublic":"npm --prefix ./public install ./public",
        "installAll":"npm install && npm --prefix ./public install ./public"
  }
}
